@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: aliceblue;
}
.proSection {
  display: flex;
  background-color: white;
}

.navbar-section {
  position: sticky;
  top: 0;
}

.navSection {
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  height: 80px;
  min-width: 100vw;
  align-items: center;
  padding: 0px 50px;
}
.title h2 {
  color: white;
}

.custom-link {
  text-decoration: none;
}

.user {
  display: flex;
  width: 20%;
  justify-content: space-between;
  align-items: center;
}

.search {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
}

.search input {
  width: 80%;
  height: 2rem;
  border-radius: 10px;
  padding-left: 10px;
  font-weight: 400;
  font-size: medium;
}
.imgBox{
  width: 80%;
  padding-left: 20px;
}
.proImage{
  width: 80%;
}
.proTitle{
  font-size: 10px;
  margin: 10px;
}
.pro-input input {
  margin: 5px;
}

.subMenu{
  background-color: gray;
  color: azure;
  height: 50px;
}

.subMenu ul li {
  list-style: none;
  margin: 26px;
  margin-top: 10px;
}
.subMenu ul li:hover {
  border-bottom: 2px solid white;
  color: black;
}


.subMenu ul {
  display: inline-flex;

}

.pageSection  {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 10px;
  margin-left: 220px;
}

.pageImg{
  width: 250px;
  height: 250px;
}

.pageImg img {
  width: 80%;
}

.pageImg img:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}
.pageImgBooks img {
  width: 60%;
}

.ind-image {
  width: 500px;
  height: 500px;
}

.ind-section {
  display: flex;
}
.ind-image img {
  width: 100%;
}

.ind-details{
  padding: 20px;
}
.space {
  margin: 10px;
}
.ind-details button {
  background-color: orangered;
  padding: 10px;
  width: 10rem;
  border-radius: 5px;
  color: white;
}
.full-page{
  display: flex;
}
.pro-selected{
  width: 30%;
  border: 1px solid black;
  margin-right: 20px;
}
.pro-selected {
  position: fixed;
  width: 200px;
  top: 100;
  left: 0;
  height: 100vh;
  background-color: aliceblue;
  overflow-y: auto;
  padding: 20px;
}
.pro-input input {
  margin: 5px;
}

ul li {
  color: white;
  
}

.cart {
  color: white;
}

.cart span{
  color: orange;
  padding: 5px;
  font-size: x-large;
  margin-left: 5px;
  font-weight: 600;
}
.cart-section {
  display: flex;
  border: 3px double gray;
  width: 80%;
  justify-content: space-around;
  align-items: center;
  margin: 50px;
}

.cart-details {
  margin: 10px;
}

.cart-img img{
  width: 100px;
  width: 100px;
}

.y-cart {
  text-align: center;
}

.empty {
  text-align: center;
}

.removeBtn {
  padding: 10px;
  width: 10rem;
  background-color: rgb(241, 79, 79);
  color: white;
}

.removeBtn:hover {
  background-color: red;
  cursor: pointer;
}


@media screen and (max-width: 575px) {
  body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  .navbar-section {
      width: 100%;
      max-width: 100vw;
  }
  .subMenu,
  .search,
  .user {
      display: none;
  }
  .pageImg img {
      padding-left: 30px;
  }
  .user .cart {
      display: block;
      color: white;
  }
  .fullpage {
      width: 100%;
      max-width: 100vw;
  }
  .pro-selected {
      display: none;
  }
  .pageSection {
      margin-left: 60px;
      display: block;
  }
  .cart-section {
      width: 60%;
  }
  .cart-details {
      font-size: small;
  }
}